// Code generated by github.com/Khan/genqlient, DO NOT EDIT.

package patchmonkeyctl

import (
	"context"
	"encoding/json"
	"fmt"
	"time"

	"github.com/Khan/genqlient/graphql"
	"gitlab.oit.duke.edu/devil-ops/go-patchmonkey/types"
)

// ComputerPatchWindowsComputersComputer includes the requested fields of the GraphQL type Computer.
type ComputerPatchWindowsComputersComputer struct {
	Name            string                                           `json:"name"`
	PatchWindow     ComputerPatchWindowsComputersComputerPatchWindow `json:"patchWindow"`
	OsFamily        OsFamilyEnum                                     `json:"osFamily"`
	ExceptionReason string                                           `json:"exceptionReason"`
}

// GetName returns ComputerPatchWindowsComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsComputersComputer) GetName() string { return v.Name }

// GetPatchWindow returns ComputerPatchWindowsComputersComputer.PatchWindow, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsComputersComputer) GetPatchWindow() ComputerPatchWindowsComputersComputerPatchWindow {
	return v.PatchWindow
}

// GetOsFamily returns ComputerPatchWindowsComputersComputer.OsFamily, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsComputersComputer) GetOsFamily() OsFamilyEnum { return v.OsFamily }

// GetExceptionReason returns ComputerPatchWindowsComputersComputer.ExceptionReason, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsComputersComputer) GetExceptionReason() string { return v.ExceptionReason }

// ComputerPatchWindowsComputersComputerPatchWindow includes the requested fields of the GraphQL type PatchWindow.
type ComputerPatchWindowsComputersComputerPatchWindow struct {
	PrettyName string `json:"prettyName"`
}

// GetPrettyName returns ComputerPatchWindowsComputersComputerPatchWindow.PrettyName, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsComputersComputerPatchWindow) GetPrettyName() string {
	return v.PrettyName
}

// ComputerPatchWindowsResponse is returned by ComputerPatchWindows on success.
type ComputerPatchWindowsResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []ComputerPatchWindowsComputersComputer `json:"computers"`
}

// GetComputers returns ComputerPatchWindowsResponse.Computers, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsResponse) GetComputers() []ComputerPatchWindowsComputersComputer {
	return v.Computers
}

// ComputerPatchWindowsWithIdsComputersComputer includes the requested fields of the GraphQL type Computer.
type ComputerPatchWindowsWithIdsComputersComputer struct {
	Name string `json:"name"`
	// ID of the Patch Window.  Same as patchWindow { id }
	PatchWindowId *string `json:"patchWindowId"`
}

// GetName returns ComputerPatchWindowsWithIdsComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsWithIdsComputersComputer) GetName() string { return v.Name }

// GetPatchWindowId returns ComputerPatchWindowsWithIdsComputersComputer.PatchWindowId, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsWithIdsComputersComputer) GetPatchWindowId() *string {
	return v.PatchWindowId
}

// ComputerPatchWindowsWithIdsResponse is returned by ComputerPatchWindowsWithIds on success.
type ComputerPatchWindowsWithIdsResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []ComputerPatchWindowsWithIdsComputersComputer `json:"computers"`
}

// GetComputers returns ComputerPatchWindowsWithIdsResponse.Computers, and is useful for accessing the field via an interface.
func (v *ComputerPatchWindowsWithIdsResponse) GetComputers() []ComputerPatchWindowsWithIdsComputersComputer {
	return v.Computers
}

// computerRun status enum
type ComputerRunStatusEnum string

const (
	ComputerRunStatusEnumRunning ComputerRunStatusEnum = "RUNNING"
	// There was an error.  errorMsg will be set.
	ComputerRunStatusEnumError ComputerRunStatusEnum = "ERROR"
	// Patching succeeded, but not patches were available to install
	ComputerRunStatusEnumNopatches ComputerRunStatusEnum = "NOPATCHES"
	// Patching succeeded and new patches were installed
	ComputerRunStatusEnumPatched ComputerRunStatusEnum = "PATCHED"
	// Will run soon - no job has been created yet
	ComputerRunStatusEnumPending ComputerRunStatusEnum = "PENDING"
	// Will run soon - job has been scheduled
	ComputerRunStatusEnumScheduled ComputerRunStatusEnum = "SCHEDULED"
	// Need to reboot, but first need to wait for another computer to finish
	ComputerRunStatusEnumWaitingForReboot ComputerRunStatusEnum = "WAITING_FOR_REBOOT"
	// We don't need to patch, but we want to make sure we're not forced to reboot
	ComputerRunStatusEnumWaitingForForcedReboot ComputerRunStatusEnum = "WAITING_FOR_FORCED_REBOOT"
)

// LastPatchInfoComputersComputer includes the requested fields of the GraphQL type Computer.
type LastPatchInfoComputersComputer struct {
	Name     string       `json:"name"`
	OsFamily OsFamilyEnum `json:"osFamily"`
	// The last time a patch run succeeded (with installing patches or finding no patches to install)
	LastSuccessfulPatchRun *time.Time `json:"-"`
	// URL to view computer in web browser
	Url string `json:"url"`
}

// GetName returns LastPatchInfoComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *LastPatchInfoComputersComputer) GetName() string { return v.Name }

// GetOsFamily returns LastPatchInfoComputersComputer.OsFamily, and is useful for accessing the field via an interface.
func (v *LastPatchInfoComputersComputer) GetOsFamily() OsFamilyEnum { return v.OsFamily }

// GetLastSuccessfulPatchRun returns LastPatchInfoComputersComputer.LastSuccessfulPatchRun, and is useful for accessing the field via an interface.
func (v *LastPatchInfoComputersComputer) GetLastSuccessfulPatchRun() *time.Time {
	return v.LastSuccessfulPatchRun
}

// GetUrl returns LastPatchInfoComputersComputer.Url, and is useful for accessing the field via an interface.
func (v *LastPatchInfoComputersComputer) GetUrl() string { return v.Url }

func (v *LastPatchInfoComputersComputer) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*LastPatchInfoComputersComputer
		LastSuccessfulPatchRun json.RawMessage `json:"lastSuccessfulPatchRun"`
		graphql.NoUnmarshalJSON
	}
	firstPass.LastPatchInfoComputersComputer = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.LastSuccessfulPatchRun
		src := firstPass.LastSuccessfulPatchRun
		if len(src) != 0 && string(src) != "null" {
			*dst = new(time.Time)
			err = types.UnmarshalDate(
				src, *dst)
			if err != nil {
				return fmt.Errorf(
					"unable to unmarshal LastPatchInfoComputersComputer.LastSuccessfulPatchRun: %w", err)
			}
		}
	}
	return nil
}

type __premarshalLastPatchInfoComputersComputer struct {
	Name string `json:"name"`

	OsFamily OsFamilyEnum `json:"osFamily"`

	LastSuccessfulPatchRun json.RawMessage `json:"lastSuccessfulPatchRun"`

	Url string `json:"url"`
}

func (v *LastPatchInfoComputersComputer) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *LastPatchInfoComputersComputer) __premarshalJSON() (*__premarshalLastPatchInfoComputersComputer, error) {
	var retval __premarshalLastPatchInfoComputersComputer

	retval.Name = v.Name
	retval.OsFamily = v.OsFamily
	{

		dst := &retval.LastSuccessfulPatchRun
		src := v.LastSuccessfulPatchRun
		if src != nil {
			var err error
			*dst, err = types.MarshalDate(
				src)
			if err != nil {
				return nil, fmt.Errorf(
					"unable to marshal LastPatchInfoComputersComputer.LastSuccessfulPatchRun: %w", err)
			}
		}
	}
	retval.Url = v.Url
	return &retval, nil
}

// LastPatchInfoResponse is returned by LastPatchInfo on success.
type LastPatchInfoResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []LastPatchInfoComputersComputer `json:"computers"`
}

// GetComputers returns LastPatchInfoResponse.Computers, and is useful for accessing the field via an interface.
func (v *LastPatchInfoResponse) GetComputers() []LastPatchInfoComputersComputer { return v.Computers }

// OS Family enum
type OsFamilyEnum string

const (
	OsFamilyEnumLinux   OsFamilyEnum = "LINUX"
	OsFamilyEnumWindows OsFamilyEnum = "WINDOWS"
)

// PatchRunsComputersComputer includes the requested fields of the GraphQL type Computer.
type PatchRunsComputersComputer struct {
	Name              string                                      `json:"name"`
	OsFamily          OsFamilyEnum                                `json:"osFamily"`
	SkipPatchingUntil time.Time                                   `json:"-"`
	Runs              []PatchRunsComputersComputerRunsComputerRun `json:"runs"`
}

// GetName returns PatchRunsComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *PatchRunsComputersComputer) GetName() string { return v.Name }

// GetOsFamily returns PatchRunsComputersComputer.OsFamily, and is useful for accessing the field via an interface.
func (v *PatchRunsComputersComputer) GetOsFamily() OsFamilyEnum { return v.OsFamily }

// GetSkipPatchingUntil returns PatchRunsComputersComputer.SkipPatchingUntil, and is useful for accessing the field via an interface.
func (v *PatchRunsComputersComputer) GetSkipPatchingUntil() time.Time { return v.SkipPatchingUntil }

// GetRuns returns PatchRunsComputersComputer.Runs, and is useful for accessing the field via an interface.
func (v *PatchRunsComputersComputer) GetRuns() []PatchRunsComputersComputerRunsComputerRun {
	return v.Runs
}

func (v *PatchRunsComputersComputer) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*PatchRunsComputersComputer
		SkipPatchingUntil json.RawMessage `json:"skipPatchingUntil"`
		graphql.NoUnmarshalJSON
	}
	firstPass.PatchRunsComputersComputer = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.SkipPatchingUntil
		src := firstPass.SkipPatchingUntil
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"unable to unmarshal PatchRunsComputersComputer.SkipPatchingUntil: %w", err)
			}
		}
	}
	return nil
}

type __premarshalPatchRunsComputersComputer struct {
	Name string `json:"name"`

	OsFamily OsFamilyEnum `json:"osFamily"`

	SkipPatchingUntil json.RawMessage `json:"skipPatchingUntil"`

	Runs []PatchRunsComputersComputerRunsComputerRun `json:"runs"`
}

func (v *PatchRunsComputersComputer) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *PatchRunsComputersComputer) __premarshalJSON() (*__premarshalPatchRunsComputersComputer, error) {
	var retval __premarshalPatchRunsComputersComputer

	retval.Name = v.Name
	retval.OsFamily = v.OsFamily
	{

		dst := &retval.SkipPatchingUntil
		src := v.SkipPatchingUntil
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"unable to marshal PatchRunsComputersComputer.SkipPatchingUntil: %w", err)
		}
	}
	retval.Runs = v.Runs
	return &retval, nil
}

// PatchRunsComputersComputerRunsComputerRun includes the requested fields of the GraphQL type ComputerRun.
// The GraphQL type's documentation follows.
//
// A computerRun is a patching run for a single computer.
type PatchRunsComputersComputerRunsComputerRun struct {
	StartTime time.Time             `json:"-"`
	Status    ComputerRunStatusEnum `json:"status"`
}

// GetStartTime returns PatchRunsComputersComputerRunsComputerRun.StartTime, and is useful for accessing the field via an interface.
func (v *PatchRunsComputersComputerRunsComputerRun) GetStartTime() time.Time { return v.StartTime }

// GetStatus returns PatchRunsComputersComputerRunsComputerRun.Status, and is useful for accessing the field via an interface.
func (v *PatchRunsComputersComputerRunsComputerRun) GetStatus() ComputerRunStatusEnum {
	return v.Status
}

func (v *PatchRunsComputersComputerRunsComputerRun) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*PatchRunsComputersComputerRunsComputerRun
		StartTime json.RawMessage `json:"startTime"`
		graphql.NoUnmarshalJSON
	}
	firstPass.PatchRunsComputersComputerRunsComputerRun = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.StartTime
		src := firstPass.StartTime
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"unable to unmarshal PatchRunsComputersComputerRunsComputerRun.StartTime: %w", err)
			}
		}
	}
	return nil
}

type __premarshalPatchRunsComputersComputerRunsComputerRun struct {
	StartTime json.RawMessage `json:"startTime"`

	Status ComputerRunStatusEnum `json:"status"`
}

func (v *PatchRunsComputersComputerRunsComputerRun) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *PatchRunsComputersComputerRunsComputerRun) __premarshalJSON() (*__premarshalPatchRunsComputersComputerRunsComputerRun, error) {
	var retval __premarshalPatchRunsComputersComputerRunsComputerRun

	{

		dst := &retval.StartTime
		src := v.StartTime
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"unable to marshal PatchRunsComputersComputerRunsComputerRun.StartTime: %w", err)
		}
	}
	retval.Status = v.Status
	return &retval, nil
}

// PatchRunsResponse is returned by PatchRuns on success.
type PatchRunsResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []PatchRunsComputersComputer `json:"computers"`
}

// GetComputers returns PatchRunsResponse.Computers, and is useful for accessing the field via an interface.
func (v *PatchRunsResponse) GetComputers() []PatchRunsComputersComputer { return v.Computers }

// PatchRunsWithComputerIDsComputersComputer includes the requested fields of the GraphQL type Computer.
type PatchRunsWithComputerIDsComputersComputer struct {
	Name     string                                                     `json:"name"`
	OsFamily OsFamilyEnum                                               `json:"osFamily"`
	Runs     []PatchRunsWithComputerIDsComputersComputerRunsComputerRun `json:"runs"`
}

// GetName returns PatchRunsWithComputerIDsComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *PatchRunsWithComputerIDsComputersComputer) GetName() string { return v.Name }

// GetOsFamily returns PatchRunsWithComputerIDsComputersComputer.OsFamily, and is useful for accessing the field via an interface.
func (v *PatchRunsWithComputerIDsComputersComputer) GetOsFamily() OsFamilyEnum { return v.OsFamily }

// GetRuns returns PatchRunsWithComputerIDsComputersComputer.Runs, and is useful for accessing the field via an interface.
func (v *PatchRunsWithComputerIDsComputersComputer) GetRuns() []PatchRunsWithComputerIDsComputersComputerRunsComputerRun {
	return v.Runs
}

// PatchRunsWithComputerIDsComputersComputerRunsComputerRun includes the requested fields of the GraphQL type ComputerRun.
// The GraphQL type's documentation follows.
//
// A computerRun is a patching run for a single computer.
type PatchRunsWithComputerIDsComputersComputerRunsComputerRun struct {
	StartTime time.Time             `json:"-"`
	Status    ComputerRunStatusEnum `json:"status"`
}

// GetStartTime returns PatchRunsWithComputerIDsComputersComputerRunsComputerRun.StartTime, and is useful for accessing the field via an interface.
func (v *PatchRunsWithComputerIDsComputersComputerRunsComputerRun) GetStartTime() time.Time {
	return v.StartTime
}

// GetStatus returns PatchRunsWithComputerIDsComputersComputerRunsComputerRun.Status, and is useful for accessing the field via an interface.
func (v *PatchRunsWithComputerIDsComputersComputerRunsComputerRun) GetStatus() ComputerRunStatusEnum {
	return v.Status
}

func (v *PatchRunsWithComputerIDsComputersComputerRunsComputerRun) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*PatchRunsWithComputerIDsComputersComputerRunsComputerRun
		StartTime json.RawMessage `json:"startTime"`
		graphql.NoUnmarshalJSON
	}
	firstPass.PatchRunsWithComputerIDsComputersComputerRunsComputerRun = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.StartTime
		src := firstPass.StartTime
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"unable to unmarshal PatchRunsWithComputerIDsComputersComputerRunsComputerRun.StartTime: %w", err)
			}
		}
	}
	return nil
}

type __premarshalPatchRunsWithComputerIDsComputersComputerRunsComputerRun struct {
	StartTime json.RawMessage `json:"startTime"`

	Status ComputerRunStatusEnum `json:"status"`
}

func (v *PatchRunsWithComputerIDsComputersComputerRunsComputerRun) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *PatchRunsWithComputerIDsComputersComputerRunsComputerRun) __premarshalJSON() (*__premarshalPatchRunsWithComputerIDsComputersComputerRunsComputerRun, error) {
	var retval __premarshalPatchRunsWithComputerIDsComputersComputerRunsComputerRun

	{

		dst := &retval.StartTime
		src := v.StartTime
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"unable to marshal PatchRunsWithComputerIDsComputersComputerRunsComputerRun.StartTime: %w", err)
		}
	}
	retval.Status = v.Status
	return &retval, nil
}

// PatchRunsWithComputerIDsResponse is returned by PatchRunsWithComputerIDs on success.
type PatchRunsWithComputerIDsResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []PatchRunsWithComputerIDsComputersComputer `json:"computers"`
}

// GetComputers returns PatchRunsWithComputerIDsResponse.Computers, and is useful for accessing the field via an interface.
func (v *PatchRunsWithComputerIDsResponse) GetComputers() []PatchRunsWithComputerIDsComputersComputer {
	return v.Computers
}

// PatchWindowsBasicPatchWindowsPatchWindow includes the requested fields of the GraphQL type PatchWindow.
type PatchWindowsBasicPatchWindowsPatchWindow struct {
	Id         string `json:"id"`
	PrettyName string `json:"prettyName"`
}

// GetId returns PatchWindowsBasicPatchWindowsPatchWindow.Id, and is useful for accessing the field via an interface.
func (v *PatchWindowsBasicPatchWindowsPatchWindow) GetId() string { return v.Id }

// GetPrettyName returns PatchWindowsBasicPatchWindowsPatchWindow.PrettyName, and is useful for accessing the field via an interface.
func (v *PatchWindowsBasicPatchWindowsPatchWindow) GetPrettyName() string { return v.PrettyName }

// PatchWindowsBasicResponse is returned by PatchWindowsBasic on success.
type PatchWindowsBasicResponse struct {
	// Returns a list of patch windows
	PatchWindows []PatchWindowsBasicPatchWindowsPatchWindow `json:"patchWindows"`
}

// GetPatchWindows returns PatchWindowsBasicResponse.PatchWindows, and is useful for accessing the field via an interface.
func (v *PatchWindowsBasicResponse) GetPatchWindows() []PatchWindowsBasicPatchWindowsPatchWindow {
	return v.PatchWindows
}

// SetPatchStrategyResponse is returned by SetPatchStrategy on success.
type SetPatchStrategyResponse struct {
	UpdateComputer SetPatchStrategyUpdateComputerUpdateComputerPayload `json:"updateComputer"`
}

// GetUpdateComputer returns SetPatchStrategyResponse.UpdateComputer, and is useful for accessing the field via an interface.
func (v *SetPatchStrategyResponse) GetUpdateComputer() SetPatchStrategyUpdateComputerUpdateComputerPayload {
	return v.UpdateComputer
}

// SetPatchStrategyUpdateComputerUpdateComputerPayload includes the requested fields of the GraphQL type UpdateComputerPayload.
// The GraphQL type's documentation follows.
//
// Autogenerated return type of UpdateComputer.
type SetPatchStrategyUpdateComputerUpdateComputerPayload struct {
	Computer SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer `json:"computer"`
}

// GetComputer returns SetPatchStrategyUpdateComputerUpdateComputerPayload.Computer, and is useful for accessing the field via an interface.
func (v *SetPatchStrategyUpdateComputerUpdateComputerPayload) GetComputer() SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer {
	return v.Computer
}

// SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer includes the requested fields of the GraphQL type Computer.
type SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer struct {
	Name string `json:"name"`
	// Requested patch strategy for this computer.  If this is null, a default will used based on the osFamily
	PreferredPatchStrategy string `json:"preferredPatchStrategy"`
	// The patch strategy that will be used to patch the computer.  This is the same as preferredPatchStrategy unless preferredPatchStrategy is null
	PatchStrategy string `json:"patchStrategy"`
}

// GetName returns SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer.Name, and is useful for accessing the field via an interface.
func (v *SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer) GetName() string { return v.Name }

// GetPreferredPatchStrategy returns SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer.PreferredPatchStrategy, and is useful for accessing the field via an interface.
func (v *SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer) GetPreferredPatchStrategy() string {
	return v.PreferredPatchStrategy
}

// GetPatchStrategy returns SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer.PatchStrategy, and is useful for accessing the field via an interface.
func (v *SetPatchStrategyUpdateComputerUpdateComputerPayloadComputer) GetPatchStrategy() string {
	return v.PatchStrategy
}

// SetPatchWindowWithIdsResponse is returned by SetPatchWindowWithIds on success.
type SetPatchWindowWithIdsResponse struct {
	SetComputerPatchWindow SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayload `json:"setComputerPatchWindow"`
}

// GetSetComputerPatchWindow returns SetPatchWindowWithIdsResponse.SetComputerPatchWindow, and is useful for accessing the field via an interface.
func (v *SetPatchWindowWithIdsResponse) GetSetComputerPatchWindow() SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayload {
	return v.SetComputerPatchWindow
}

// SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayload includes the requested fields of the GraphQL type SetComputerPatchWindowPayload.
// The GraphQL type's documentation follows.
//
// Autogenerated return type of SetComputerPatchWindow.
type SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayload struct {
	Computer SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer `json:"computer"`
}

// GetComputer returns SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayload.Computer, and is useful for accessing the field via an interface.
func (v *SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayload) GetComputer() SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer {
	return v.Computer
}

// SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer includes the requested fields of the GraphQL type Computer.
type SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer struct {
	Id          string                                                                                      `json:"id"`
	Name        string                                                                                      `json:"name"`
	PatchWindow SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow `json:"patchWindow"`
}

// GetId returns SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer.Id, and is useful for accessing the field via an interface.
func (v *SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer) GetId() string {
	return v.Id
}

// GetName returns SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer.Name, and is useful for accessing the field via an interface.
func (v *SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer) GetName() string {
	return v.Name
}

// GetPatchWindow returns SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer.PatchWindow, and is useful for accessing the field via an interface.
func (v *SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer) GetPatchWindow() SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow {
	return v.PatchWindow
}

// SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow includes the requested fields of the GraphQL type PatchWindow.
type SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow struct {
	Id         string `json:"id"`
	PrettyName string `json:"prettyName"`
}

// GetId returns SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow.Id, and is useful for accessing the field via an interface.
func (v *SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow) GetId() string {
	return v.Id
}

// GetPrettyName returns SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow.PrettyName, and is useful for accessing the field via an interface.
func (v *SetPatchWindowWithIdsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow) GetPrettyName() string {
	return v.PrettyName
}

// SetPatchWindowsResponse is returned by SetPatchWindows on success.
type SetPatchWindowsResponse struct {
	SetComputerPatchWindow SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayload `json:"setComputerPatchWindow"`
}

// GetSetComputerPatchWindow returns SetPatchWindowsResponse.SetComputerPatchWindow, and is useful for accessing the field via an interface.
func (v *SetPatchWindowsResponse) GetSetComputerPatchWindow() SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayload {
	return v.SetComputerPatchWindow
}

// SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayload includes the requested fields of the GraphQL type SetComputerPatchWindowPayload.
// The GraphQL type's documentation follows.
//
// Autogenerated return type of SetComputerPatchWindow.
type SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayload struct {
	Computer SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer `json:"computer"`
}

// GetComputer returns SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayload.Computer, and is useful for accessing the field via an interface.
func (v *SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayload) GetComputer() SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer {
	return v.Computer
}

// SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer includes the requested fields of the GraphQL type Computer.
type SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer struct {
	Id          string                                                                                `json:"id"`
	Name        string                                                                                `json:"name"`
	PatchWindow SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow `json:"patchWindow"`
}

// GetId returns SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer.Id, and is useful for accessing the field via an interface.
func (v *SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer) GetId() string {
	return v.Id
}

// GetName returns SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer.Name, and is useful for accessing the field via an interface.
func (v *SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer) GetName() string {
	return v.Name
}

// GetPatchWindow returns SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer.PatchWindow, and is useful for accessing the field via an interface.
func (v *SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputer) GetPatchWindow() SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow {
	return v.PatchWindow
}

// SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow includes the requested fields of the GraphQL type PatchWindow.
type SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow struct {
	Id         string `json:"id"`
	PrettyName string `json:"prettyName"`
}

// GetId returns SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow.Id, and is useful for accessing the field via an interface.
func (v *SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow) GetId() string {
	return v.Id
}

// GetPrettyName returns SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow.PrettyName, and is useful for accessing the field via an interface.
func (v *SetPatchWindowsSetComputerPatchWindowSetComputerPatchWindowPayloadComputerPatchWindow) GetPrettyName() string {
	return v.PrettyName
}

// SkipUntilComputersComputer includes the requested fields of the GraphQL type Computer.
type SkipUntilComputersComputer struct {
	Name              string    `json:"name"`
	SkipPatchingUntil time.Time `json:"-"`
}

// GetName returns SkipUntilComputersComputer.Name, and is useful for accessing the field via an interface.
func (v *SkipUntilComputersComputer) GetName() string { return v.Name }

// GetSkipPatchingUntil returns SkipUntilComputersComputer.SkipPatchingUntil, and is useful for accessing the field via an interface.
func (v *SkipUntilComputersComputer) GetSkipPatchingUntil() time.Time { return v.SkipPatchingUntil }

func (v *SkipUntilComputersComputer) UnmarshalJSON(b []byte) error {

	if string(b) == "null" {
		return nil
	}

	var firstPass struct {
		*SkipUntilComputersComputer
		SkipPatchingUntil json.RawMessage `json:"skipPatchingUntil"`
		graphql.NoUnmarshalJSON
	}
	firstPass.SkipUntilComputersComputer = v

	err := json.Unmarshal(b, &firstPass)
	if err != nil {
		return err
	}

	{
		dst := &v.SkipPatchingUntil
		src := firstPass.SkipPatchingUntil
		if len(src) != 0 && string(src) != "null" {
			err = types.UnmarshalDate(
				src, dst)
			if err != nil {
				return fmt.Errorf(
					"unable to unmarshal SkipUntilComputersComputer.SkipPatchingUntil: %w", err)
			}
		}
	}
	return nil
}

type __premarshalSkipUntilComputersComputer struct {
	Name string `json:"name"`

	SkipPatchingUntil json.RawMessage `json:"skipPatchingUntil"`
}

func (v *SkipUntilComputersComputer) MarshalJSON() ([]byte, error) {
	premarshaled, err := v.__premarshalJSON()
	if err != nil {
		return nil, err
	}
	return json.Marshal(premarshaled)
}

func (v *SkipUntilComputersComputer) __premarshalJSON() (*__premarshalSkipUntilComputersComputer, error) {
	var retval __premarshalSkipUntilComputersComputer

	retval.Name = v.Name
	{

		dst := &retval.SkipPatchingUntil
		src := v.SkipPatchingUntil
		var err error
		*dst, err = types.MarshalDate(
			&src)
		if err != nil {
			return nil, fmt.Errorf(
				"unable to marshal SkipUntilComputersComputer.SkipPatchingUntil: %w", err)
		}
	}
	return &retval, nil
}

// SkipUntilResponse is returned by SkipUntil on success.
type SkipUntilResponse struct {
	// Returns a list of computers (default to not-retired)
	Computers []SkipUntilComputersComputer `json:"computers"`
}

// GetComputers returns SkipUntilResponse.Computers, and is useful for accessing the field via an interface.
func (v *SkipUntilResponse) GetComputers() []SkipUntilComputersComputer { return v.Computers }

// __ComputerPatchWindowsWithIdsInput is used internally by genqlient
type __ComputerPatchWindowsWithIdsInput struct {
	Ids []string `json:"ids"`
}

// GetIds returns __ComputerPatchWindowsWithIdsInput.Ids, and is useful for accessing the field via an interface.
func (v *__ComputerPatchWindowsWithIdsInput) GetIds() []string { return v.Ids }

// __PatchRunsWithComputerIDsInput is used internally by genqlient
type __PatchRunsWithComputerIDsInput struct {
	Ids []string `json:"ids"`
}

// GetIds returns __PatchRunsWithComputerIDsInput.Ids, and is useful for accessing the field via an interface.
func (v *__PatchRunsWithComputerIDsInput) GetIds() []string { return v.Ids }

// __SetPatchStrategyInput is used internally by genqlient
type __SetPatchStrategyInput struct {
	Computer_name  string `json:"computer_name"`
	Patch_strategy string `json:"patch_strategy"`
}

// GetComputer_name returns __SetPatchStrategyInput.Computer_name, and is useful for accessing the field via an interface.
func (v *__SetPatchStrategyInput) GetComputer_name() string { return v.Computer_name }

// GetPatch_strategy returns __SetPatchStrategyInput.Patch_strategy, and is useful for accessing the field via an interface.
func (v *__SetPatchStrategyInput) GetPatch_strategy() string { return v.Patch_strategy }

// __SetPatchWindowWithIdsInput is used internally by genqlient
type __SetPatchWindowWithIdsInput struct {
	Computer_id     string `json:"computer_id"`
	Patch_window_id string `json:"patch_window_id"`
}

// GetComputer_id returns __SetPatchWindowWithIdsInput.Computer_id, and is useful for accessing the field via an interface.
func (v *__SetPatchWindowWithIdsInput) GetComputer_id() string { return v.Computer_id }

// GetPatch_window_id returns __SetPatchWindowWithIdsInput.Patch_window_id, and is useful for accessing the field via an interface.
func (v *__SetPatchWindowWithIdsInput) GetPatch_window_id() string { return v.Patch_window_id }

// __SetPatchWindowsInput is used internally by genqlient
type __SetPatchWindowsInput struct {
	Computer_name   string `json:"computer_name"`
	Patch_window_id string `json:"patch_window_id"`
}

// GetComputer_name returns __SetPatchWindowsInput.Computer_name, and is useful for accessing the field via an interface.
func (v *__SetPatchWindowsInput) GetComputer_name() string { return v.Computer_name }

// GetPatch_window_id returns __SetPatchWindowsInput.Patch_window_id, and is useful for accessing the field via an interface.
func (v *__SetPatchWindowsInput) GetPatch_window_id() string { return v.Patch_window_id }

// The query or mutation executed by ComputerPatchWindows.
const ComputerPatchWindows_Operation = `
query ComputerPatchWindows {
	computers {
		name
		patchWindow {
			prettyName
		}
		osFamily
		exceptionReason
	}
}
`

func ComputerPatchWindows(
	ctx_ context.Context,
	client_ graphql.Client,
) (*ComputerPatchWindowsResponse, error) {
	req_ := &graphql.Request{
		OpName: "ComputerPatchWindows",
		Query:  ComputerPatchWindows_Operation,
	}
	var err_ error

	var data_ ComputerPatchWindowsResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by ComputerPatchWindowsWithIds.
const ComputerPatchWindowsWithIds_Operation = `
query ComputerPatchWindowsWithIds ($ids: [ID!]) {
	computers(ids: $ids) {
		name
		patchWindowId
	}
}
`

func ComputerPatchWindowsWithIds(
	ctx_ context.Context,
	client_ graphql.Client,
	ids []string,
) (*ComputerPatchWindowsWithIdsResponse, error) {
	req_ := &graphql.Request{
		OpName: "ComputerPatchWindowsWithIds",
		Query:  ComputerPatchWindowsWithIds_Operation,
		Variables: &__ComputerPatchWindowsWithIdsInput{
			Ids: ids,
		},
	}
	var err_ error

	var data_ ComputerPatchWindowsWithIdsResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by LastPatchInfo.
const LastPatchInfo_Operation = `
query LastPatchInfo {
	computers {
		name
		osFamily
		lastSuccessfulPatchRun
		url
	}
}
`

func LastPatchInfo(
	ctx_ context.Context,
	client_ graphql.Client,
) (*LastPatchInfoResponse, error) {
	req_ := &graphql.Request{
		OpName: "LastPatchInfo",
		Query:  LastPatchInfo_Operation,
	}
	var err_ error

	var data_ LastPatchInfoResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by PatchRuns.
const PatchRuns_Operation = `
query PatchRuns {
	computers {
		name
		osFamily
		skipPatchingUntil
		runs {
			startTime
			status
		}
	}
}
`

func PatchRuns(
	ctx_ context.Context,
	client_ graphql.Client,
) (*PatchRunsResponse, error) {
	req_ := &graphql.Request{
		OpName: "PatchRuns",
		Query:  PatchRuns_Operation,
	}
	var err_ error

	var data_ PatchRunsResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by PatchRunsWithComputerIDs.
const PatchRunsWithComputerIDs_Operation = `
query PatchRunsWithComputerIDs ($ids: [ID!]) {
	computers(ids: $ids) {
		name
		osFamily
		runs {
			startTime
			status
		}
	}
}
`

func PatchRunsWithComputerIDs(
	ctx_ context.Context,
	client_ graphql.Client,
	ids []string,
) (*PatchRunsWithComputerIDsResponse, error) {
	req_ := &graphql.Request{
		OpName: "PatchRunsWithComputerIDs",
		Query:  PatchRunsWithComputerIDs_Operation,
		Variables: &__PatchRunsWithComputerIDsInput{
			Ids: ids,
		},
	}
	var err_ error

	var data_ PatchRunsWithComputerIDsResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by PatchWindowsBasic.
const PatchWindowsBasic_Operation = `
query PatchWindowsBasic {
	patchWindows(selectable: true) {
		id
		prettyName
	}
}
`

func PatchWindowsBasic(
	ctx_ context.Context,
	client_ graphql.Client,
) (*PatchWindowsBasicResponse, error) {
	req_ := &graphql.Request{
		OpName: "PatchWindowsBasic",
		Query:  PatchWindowsBasic_Operation,
	}
	var err_ error

	var data_ PatchWindowsBasicResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by SetPatchStrategy.
const SetPatchStrategy_Operation = `
mutation SetPatchStrategy ($computer_name: String!, $patch_strategy: String!) {
	updateComputer(computer: {name:$computer_name}, attributes: {preferredPatchStrategy:$patch_strategy}) {
		computer {
			name
			preferredPatchStrategy
			patchStrategy
		}
	}
}
`

func SetPatchStrategy(
	ctx_ context.Context,
	client_ graphql.Client,
	computer_name string,
	patch_strategy string,
) (*SetPatchStrategyResponse, error) {
	req_ := &graphql.Request{
		OpName: "SetPatchStrategy",
		Query:  SetPatchStrategy_Operation,
		Variables: &__SetPatchStrategyInput{
			Computer_name:  computer_name,
			Patch_strategy: patch_strategy,
		},
	}
	var err_ error

	var data_ SetPatchStrategyResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by SetPatchWindowWithIds.
const SetPatchWindowWithIds_Operation = `
mutation SetPatchWindowWithIds ($computer_id: ID!, $patch_window_id: ID!) {
	setComputerPatchWindow(computer: {id:$computer_id}, patchWindowId: $patch_window_id) {
		computer {
			id
			name
			patchWindow {
				id
				prettyName
			}
		}
	}
}
`

func SetPatchWindowWithIds(
	ctx_ context.Context,
	client_ graphql.Client,
	computer_id string,
	patch_window_id string,
) (*SetPatchWindowWithIdsResponse, error) {
	req_ := &graphql.Request{
		OpName: "SetPatchWindowWithIds",
		Query:  SetPatchWindowWithIds_Operation,
		Variables: &__SetPatchWindowWithIdsInput{
			Computer_id:     computer_id,
			Patch_window_id: patch_window_id,
		},
	}
	var err_ error

	var data_ SetPatchWindowWithIdsResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by SetPatchWindows.
const SetPatchWindows_Operation = `
mutation SetPatchWindows ($computer_name: String!, $patch_window_id: ID!) {
	setComputerPatchWindow(computer: {name:$computer_name}, patchWindowId: $patch_window_id) {
		computer {
			id
			name
			patchWindow {
				id
				prettyName
			}
		}
	}
}
`

func SetPatchWindows(
	ctx_ context.Context,
	client_ graphql.Client,
	computer_name string,
	patch_window_id string,
) (*SetPatchWindowsResponse, error) {
	req_ := &graphql.Request{
		OpName: "SetPatchWindows",
		Query:  SetPatchWindows_Operation,
		Variables: &__SetPatchWindowsInput{
			Computer_name:   computer_name,
			Patch_window_id: patch_window_id,
		},
	}
	var err_ error

	var data_ SetPatchWindowsResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}

// The query or mutation executed by SkipUntil.
const SkipUntil_Operation = `
query SkipUntil {
	computers {
		name
		skipPatchingUntil
	}
}
`

func SkipUntil(
	ctx_ context.Context,
	client_ graphql.Client,
) (*SkipUntilResponse, error) {
	req_ := &graphql.Request{
		OpName: "SkipUntil",
		Query:  SkipUntil_Operation,
	}
	var err_ error

	var data_ SkipUntilResponse
	resp_ := &graphql.Response{Data: &data_}

	err_ = client_.MakeRequest(
		ctx_,
		req_,
		resp_,
	)

	return &data_, err_
}
